* {
  margin: 0;
  padding: 0;
}

.txtAlignLeft{
  text-align: start;
}

.txtAlignRight{
  text-align: end;
}

.txtAlignCenter{
  text-align: center;
}

body {
  text-align: center;

}

.App {
  display: inline-block;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

span {
  font-weight: lighter;
}

.oneCard {
  border: 1px dotted gray;
  display: flex;
  flex-direction: row;
  width: 600px;
  margin: 20px;
  gap: 30px
}

.idPhoto {
  width: 150px;
  object-fit: contain;
}

.idInfo {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.messageCard {
  padding: 10px;
  border: 1px solid pink;
  border-radius: 3px;
}

.CreditCard{
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-flow: column nowrap;
  gap:10px;
}


.miniLogo{
  width: 30px;
}

.oneDriverCard{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 20px;
  border: 1px dotted lightblue;
}

.dices{
  width: 300px;
  object-fit: contain;
}
img{
  width: 100%;
}

.numbersTable{
  width: 250px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, 45px);
  grid-template-rows: repeat(auto-fit, 45px);
}

.numbersTable>* {
  border: 1px solid;
  height: 45px;
}
